# CalculadoraJurosComposto

./: Dockerfile  TaxaJuros.sln
CalculaJuros.API/: CalculaJuros.API.csproj  CalculaJuros.API.xml  Program.cs  Startup.cs
CalculaJuros.API/APIConsumer/: APIJurosClient.cs
CalculaJuros.API/Controllers/: CalculaJurosController.cs  HomeController.cs  ShowCodeController.cs
CalculaJuros.API/Properties/: launchSettings.json
CalculoJuros.Application/APIConsumer/: APIJurosClient.cs
CalculoJuros.Application/Interfaces/IServices/: ICalculoJurosService.cs
CalculoJuros.Application/Services/: CalculoJurosService.cs
CalculoJuros.Configuration/: CalculoJuros.Configuration.csproj
CalculoJuros.Configuration/InitialsConfig/: InitialSettings.cs  ServicesSettings.cs
CalculoJuros.Configuration/SimpleInjectorConfig/: SimpleInjectorRegisterSettings.cs  SimpleInjectorSettings.cs
CalculoJuros.Configuration/SwaggerConfig/: SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs  SwaggerSettings.cs
TaxaJuros/: Program.cs  Startup.cs
TaxaJuros.API/: Startup.cs
TaxaJuros.API/Controllers/: TaxaJurosController.cs
TaxaJuros.API/Properties/: launchSettings.json
TaxaJuros.Test/: CalculoJurosTests.cs  TaxaJuros.Test.csproj
TaxaJuros.TestIntegration/: IntegrationTestCalculoJuros.cs  TaxaJuros.TestIntegration.csproj
TaxaJuros/Properties/: launchSettings.json
